#是否开启debug模式
DEBUG=1
#是否将解码卡返回的数据写入文件
write_valid=1
#检索类型(VIDEO/AUDIO)
target=AUDIO
#每个线程最处理流的最大数量
max_flow=500
#是否加载检索
load_search=0
#在一条流命中之后是否继续检索流的后续数据
keep_search=0
#流的超时时间，超过timeout秒之后丢弃该流
timeout=60
#是否写日志
write_log=1
#发送检索结果的目的主机和端口号
result_ip=127.0.0.1
result_port=22080
#本机需要配置的网卡名称
network_interface=eth0
#检索库的动态库路径
search_library=/root/dmt/dmtysp/lib/libdmtsearch.so
#开启监测
supervise=1
#监测数据保存目录
supervise_path=../supervise/
